
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adding and onboarding new team members &#8212; Team Compass 1.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Team Compass</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index-team_info.html">
  Team Information
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-new-team-member">
   Adding a new team member
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="adding-and-onboarding-new-team-members">
<h1>Adding and onboarding new team members<a class="headerlink" href="#adding-and-onboarding-new-team-members" title="Permalink to this headline">¶</a></h1>
<p>This page contains information about adding new team members and onboarding
them.</p>
<section id="adding-a-new-team-member">
<h2>Adding a new team member<a class="headerlink" href="#adding-a-new-team-member" title="Permalink to this headline">¶</a></h2>
<p>For someone to become a team member, they should already be a consistent,
positive, productive member of the community. Newcomers are encouraged to
become team members, after they’ve shown a sustained interest in
engaging with the community. Moreover, team members should be interested in
<strong>continuing their engagement</strong> over a long-ish period of time, generally
putting in more time and effort than non-team members. This doesn’t have to
mean contributing code - it can be assisting others in forums/issues, reviewing
pull requests, participating in team meetings, etc.</p>
<p>Any new team members must be “championed” by a pre-existing team member. This
is a person who recommends that the new person be invited to join the team.
This process takes the following steps:</p>
<ol class="arabic simple">
<li><p>The champion should first discuss internally with team members to get buy-
in and ensure that there’s general consensus before officially starting
the process.</p></li>
<li><p>If there seems to be team consensus,
the champion contacts the potential new team member and ask if they are
interested. Don’t forget to run them by the <span class="xref std std-ref">binder-team-responsibilities</span>
page to make sure they understand what they’re signing up for.
If so, then move to the next step.</p></li>
<li><p>The champion opens a new issue in the <a class="reference external" href="https://github.com/jupyterhub/team-compass">team compass repository</a>.
The issue should state your support of the new team member, discuss why
you think they are great and why they should join the team.</p></li>
<li><p>This issue should stay open for around 10 days to give members of the team
a chance to weigh in their thoughts (and support!).</p></li>
<li><p>If there are no objections that haven’t been resolved, the new team member
is welcomed into the community as an official team member!</p></li>
<li><p>Finally, make sure to follow the steps in <span class="xref std std-ref">onboarding</span>.</p></li>
</ol>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Jupyter Server.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>