
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Governance &#8212; Team Compass 1.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Team Guide" href="member-guide.html" />
    <link rel="prev" title="Core Team" href="../team.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team.html">
  Core Team
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Project Governance
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="member-guide.html">
  Team Guide
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#membership">
   Membership
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-privileges">
   Team privileges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-responsibilities">
   Team responsibilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-roles">
   Team roles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-team-membership-and-growth-over-time">
   A note on team membership and growth over time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-decisions-are-made">
   How decisions are made
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-size">
   Team size
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="project-governance">
<span id="jupyter-server-governance"></span><h1>Project Governance<a class="headerlink" href="#project-governance" title="Permalink to this headline">¶</a></h1>
<p>The following sections describe governance and high-level principles
surrounding the Jupyter Server Project.</p>
<section id="membership">
<span id="team-membership"></span><h2>Membership<a class="headerlink" href="#membership" title="Permalink to this headline">¶</a></h2>
<p>Membership in the Jupyter Server Project is open to anyone who is nominated by
an existing member. Members form the trusted group of individuals who
manage the Jupyter Server Project.</p>
</section>
<section id="team-privileges">
<h2>Team privileges<a class="headerlink" href="#team-privileges" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>recognition</p></li>
<li><p>team members can speak for the project in public</p></li>
<li><p>merge privileges on the project repositories</p></li>
<li><p>red members can nominate other individuals to team membership</p></li>
</ul>
</section>
<section id="team-responsibilities">
<span id="jupyter-server-team-responsibilities"></span><h2>Team responsibilities<a class="headerlink" href="#team-responsibilities" title="Permalink to this headline">¶</a></h2>
<p>Each member of the Jupyter Server Project team is expected to spend a
“reasonable” (intentionally vague) amount of time contributing to Jupyter Server.
This might mean contributing features, making patches,
responding to issues, reviewing PRs, teaching about Jupyter Server, making
organizational connections, welcoming new contributors, diversifying
the team, growing the community, creating an open project culture, evangelizing
and helping others deploy Jupyter Server. They should be receptive to
comments and ideas on the GitHub issues, in the Jupyter Server gitter channel, and
on the <a class="reference external" href="http://discourse.jupyter.org/">discourse forum</a>.
They should strive to make project decisions that reflect these
community opinions.</p>
<p>Team members are expected to <em>keep themselves informed about issues and PRs</em> on
the <a class="reference external" href="https://github.com/jupyter-server/team-compass">team-compass repository</a>. We
use this repository for important discussions and decision making, sometimes
with a timeframe of ~48h. One way to keep yourself informed is to “watch”
(button in the top right corner of the GitHub UI). You are free to use other
mechanisms that work for you.</p>
<p>Because we ask all team members
to watch this repository, please be respectful of others’ time and attention,
and try to keep conversations on-topic.</p>
<p>Team members are expected to pass on their authority and responsibility
to others by creating a open, transparent and inclusive culture for users,
team members, future team members and the community at large.</p>
<p>We ask that you can commit to the above responsibilities for
<strong>at least 6 months</strong> when joining the team. Training and mentoring new
team members is an investment by the existing team, hence team
membership requires commitment from both sides. Beyond 6 months, if active
team membership is no longer possible for you, you can always
join the green team!</p>
<p>This list is non-complete.</p>
</section>
<section id="team-roles">
<h2>Team roles<a class="headerlink" href="#team-roles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Team leader.</strong> This is a person who has impasse-breaking authority to
make decisions if the team can not agree. This authority should
be used exceedingly sparingly. The team leader is expected to grow
team members so that they can pass on their position to them.</p></li>
<li><p><strong>Red member.</strong> You spend a large part of your time coordinating and
promoting the Jupyter Server Project. You are expected to coordinate your actions with
other red members so that the project presents a coherent position
towards the outside. You are expected to prepare and attend the
monthly team calls.</p></li>
<li><p><strong>Blue member.</strong> This is where the journey of a new team member starts.
You spend a large
part of your time facilitating contributions from others to the
project (e.g. reviewing work, answering questions, maintaining
project infrastructure). After building a good understanding of the technology
and social structure of the project you can change to a red member by
volunteering for tasks which a red member is expected to perform.</p></li>
<li><p><strong>Green member.</strong> Your life situation has changed so that you prefer to
(temporarily) not take on the rights and responsibilities of being an
active member. You can return to active membership by resuming your
community activities. Your return will be announced at the next monthly
team meeting.</p></li>
</ul>
<p>There are no other specific roles, but we may revisit this in the
future.</p>
</section>
<section id="a-note-on-team-membership-and-growth-over-time">
<h2>A note on team membership and growth over time<a class="headerlink" href="#a-note-on-team-membership-and-growth-over-time" title="Permalink to this headline">¶</a></h2>
<p>Being a team member is not a life sentence. We
expect team members to teach and grow other members so that they can
pass their organizational responsibilities on to them. This encourages
us to increase diversity, reduce burn-out and allow team members to
shift their focus in reaction to changing life circumstances.</p>
<p>We ask that team members commit themselves in ~6 month cycles for new
team members, and for shorter cycles if you are transitioning from the
green team. If at any time a team member feels that they would
like to take a break from active team membership, they can choose
to join the “green team”.</p>
</section>
<section id="how-decisions-are-made">
<h2>How decisions are made<a class="headerlink" href="#how-decisions-are-made" title="Permalink to this headline">¶</a></h2>
<p>The Jupyter Server Project team will make decisions as colleagues and by
attempting to reach consensus among team members (similar to a
<a class="reference external" href="http://en.osswiki.info/concepts/lazy_consensus">lazy consensus</a> model that
encourages active participation from team members). If this is not
possible, then the team leader can use their power to make a decision.</p>
<p>There is currently no formal specification for this decision process.</p>
</section>
<section id="team-size">
<h2>Team size<a class="headerlink" href="#team-size" title="Permalink to this headline">¶</a></h2>
<p>There is no limit to the size of the team.</p>
<p>There is no hard cap on the number of senior members that can exist,
though this will be re-evaluate if the group becomes big enough to be
unwieldy. We see the ideal number of red team members to be around 6-10
people.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../team.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Core Team</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="member-guide.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Team Guide</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Jupyter Server.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>